DATABASE_URL=postgresql://postgres:postgres@localhost:5434/call

NEXT_PUBLIC_BACKEND_URL=http://localhost:1284

NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/app

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1284


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend. Get your api key from here https://resend.com
EMAIL_FROM=
RESEND_API_KEY=

# Supabase credentials for the waitlist. ps: it won't be available in the nearest future(days)
SUPABASE_URL=
SUPABASE_ANON_KEY=

DISCORD_URL="" ## this used used to send thoughts to a dicord server.

BETTER_AUTH_SECRET=

NEXT_PUBLIC_WS_PRODUCTION_URL=wss://media.joincall.co
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
